# Glic

./: Privacy Policy  build.gradle
app/: build.gradle
app/src/androidTest/java/br/tcc/glic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/tcc/glic/: AchievementUnlockerActivity.java  ChartsActivity.java  EntriesListActivity.java  EvolutionActivity.java  FirstConfigurationActivity.java  InsulinTypesActivity.java  LoginActivity.java  MainActivity.java  NotificationsBroadcastReceiver.java  PrincipalActivity.java  RegisterDataActivity.java  RegistrarDadosActivity.java  RemindersService.java  SettingsActivity.java
app/src/main/res/anim/: score_up.xml
app/src/main/res/drawable/: background_splash.xml  list_border.xml  text_cursor_light_blue.xml  text_cursor_purple.xml  top_border.xml
app/src/main/res/layout/: activity_charts.xml  activity_entries_list.xml  activity_evolution.xml  activity_first_configuration.xml  activity_insulin_types.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_register_data.xml  activity_registrar_dados.xml  content_main.xml  content_principal.xml  content_register_data.xml  content_registrar_dados.xml  fragment_age_configuration.xml  fragment_auto_avaliation.xml  fragment_character_configuration.xml  fragment_character_state.xml  fragment_chart_glycemia.xml  fragment_choose_chart.xml  fragment_date_time.xml  fragment_entries_list.xml  fragment_glicemia.xml  fragment_glicemia_list.xml  fragment_indicators.xml  fragment_indicators_explanation.xml  fragment_insulin_type.xml  fragment_insulin_type_list.xml  fragment_list_item_aplicacao_insulina.xml  fragment_list_item_carboidrato_ingerido.xml  fragment_list_item_glicemia.xml  fragment_list_item_hemoglobina_glicada.xml  fragment_login.xml  fragment_register_carbohydrates.xml  fragment_register_glycemia.xml  fragment_register_hba1c.xml  fragment_register_insulin.xml  fragment_self_evaluation.xml  fragment_treatment_type_configuration.xml  list_section_header.xml  (+3 more)
app/src/main/res/menu/: menu_registrar_dados.xml  register_data_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/br/tcc/glic/: ExampleUnitTest.java
data/: build.gradle
(+99 files in other folders)
