apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.tcc.glic"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName "5.26"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':domain')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-games:8.3.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile('com.github.afollestad:sectioned-recyclerview:0.2.2') {
        transitive = true
    }
}
