<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:key="@string/fields_to_show_config"
        android:title="@string/fields_to_show_by_default" />

    <PreferenceCategory
        android:title="@string/glycemic_objectives_premeal">

        <EditTextPreference
            android:title="@string/Minimum"
            android:key="@string/min_pre_glycemia_config"
            android:inputType="number"/>

        <EditTextPreference
            android:title="@string/Maximum"
            android:key="@string/max_pre_glycemia_config"
            android:inputType="number"/>

    </PreferenceCategory>

    <Preference
        android:title="@string/insulin_types">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="br.tcc.glic.InsulinTypesActivity"
            android:targetPackage="br.tcc.glic"/>

    </Preference>

    <CheckBoxPreference
        android:title="@string/activate_self_evaluation_text"
        android:key="@string/self_evaluation_user_config"
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:title="@string/activate_notifications_config_text"
        android:key="@string/activate_notifications_config"
        android:defaultValue="true"/>

</PreferenceScreen>