<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:id="@+id/main_container">

    <RelativeLayout
        android:id="@+id/main_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/ic_settings" />

        <ImageButton
            android:id="@+id/btn_achievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_settings"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:visibility="gone"
            android:src="@drawable/ic_achievements" />

        <ImageButton
            android:id="@+id/btn_test_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_achievements"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/ic_test" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_add_glycemia_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/main_top_menu">

        <fragment
            android:id="@+id/fragment_register_glycemia_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:name="br.tcc.glic.fragments.RegisterGlycemiaFragment"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ok"
            android:maxHeight="100dp"
            android:background="@null"
            android:onClick="addGlycemia"/>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_indicators_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_add_glycemia_main"
        android:name="br.tcc.glic.fragments.IndicatorsFragment"/>

    <ImageButton
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_indicators_main"
        android:layout_margin="@dimen/fab_margin"
        android:background="@null"
        android:src="@drawable/ic_list" />

    <ImageButton
        android:id="@+id/btn_add_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_list"
        android:layout_below="@id/fragment_indicators_main"
        android:layout_margin="@dimen/fab_margin"
        android:background="@null"
        android:src="@drawable/ic_plus" />

    <ImageButton
        android:id="@+id/btn_charts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_list"
        android:layout_margin="@dimen/fab_margin"
        android:background="@null"
        android:src="@drawable/ic_chart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/character_container">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp">


            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pbr_character_points"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/txt_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                style="@style/Score"/>

            <TextView
                android:id="@+id/txt_score_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/txt_points"
                style="@style/Score"/>

            <TextView
                android:id="@+id/txt_level_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/pbr_character_points"
                android:layout_alignParentRight="true"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_lvl_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/txt_level_number"
                android:textSize="25sp"
                android:layout_toLeftOf="@id/txt_level_number" />

            <TextView
                android:id="@+id/txt_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/txt_level_number"
                android:layout_above="@id/pbr_character_points"
                android:layout_alignBaseline="@id/txt_level_number"
                android:layout_marginRight="5dp"
                android:text="@string/level"/>
        </RelativeLayout>

        <br.tcc.glic.views.SpriteView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sprite_character"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:animationSpeed="300"
            app:grayscaleWhenPaused="false"/>

    </LinearLayout>

</RelativeLayout>
