<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_register_glycemia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.tcc.glic.fragments.RegisterGlycemiaFragment">

    <EditText
        android:id="@+id/edt_glycemia"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="mg/dL" />
    <ImageButton
        android:id="@+id/btn_exam_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_lock_idle_alarm" />

</LinearLayout>
