<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_border">

    <TextView
        android:id="@+id/valor_glicemia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="50sp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mg/dL"
        android:layout_toRightOf="@id/valor_glicemia"
        android:layout_alignBaseline="@id/valor_glicemia"/>

    <TextView
        android:id="@+id/hora_glicemia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textColor="#999"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textAppearance="?attr/textAppearanceListItemSmall" />
</RelativeLayout>
