<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_register_carbohydrates"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.tcc.glic.fragments.RegisterCarbohydratesFragment">

    <EditText
        android:id="@+id/edt_carbohydrates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        android:textSize="50sp"
        android:drawableLeft="@drawable/ic_carbohydrates"
        android:drawablePadding="5dp"
        android:backgroundTint="@color/colorBlue"
        android:textCursorDrawable="@drawable/text_cursor_blue"/>

    <FrameLayout
        android:id="@+id/container_date_time_carbohydrates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edt_carbohydrates"/>


    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/container_date_time_carbohydrates"
        layout="@layout/partial_edit_dialog_buttons" />
</RelativeLayout>
