<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/insulin_values_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_insulin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:textSize="50sp"
            android:drawableLeft="@drawable/ic_insulin"
            android:drawablePadding="5dp"
            android:backgroundTint="@color/colorLightBlue"
            android:textCursorDrawable="@drawable/text_cursor_light_blue"/>

        <Spinner
            android:id="@+id/spn_insulin_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_date_time_insulin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/insulin_values_container" />

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/container_date_time_insulin"
        layout="@layout/partial_edit_dialog_buttons" />
</RelativeLayout>