<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_register_glycemia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.tcc.glic.fragments.RegisterGlycemiaFragment">

    <EditText
        android:id="@+id/edt_glycemia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="50sp"
        android:drawableLeft="@drawable/ic_glycemia"
        android:drawablePadding="5dp"/>

    <FrameLayout
        android:id="@+id/container_date_time_glycemia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edt_glycemia"/>

    <RelativeLayout
        android:id="@+id/container_buttons_dialog_glycemia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/container_date_time_glycemia">
        <ImageView
            android:id="@+id/btn_apply_changes_glycemia"
            android:layout_alignParentRight="true"
            style="@style/DialogButton"
            android:src="@drawable/ic_ok"/>
        <ImageView
            android:id="@+id/btn_cancel_glycemia"
            android:layout_toLeftOf="@id/btn_apply_changes_glycemia"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_return"
            style="@style/DialogButton" />
        <ImageView
            android:id="@+id/btn_delete_glycemia"
            android:layout_alignParentLeft="true"
            style="@style/DialogButton"
            android:src="@drawable/ic_delete"/>
    </RelativeLayout>

</RelativeLayout>
