<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_border">

    <ImageView
        android:id="@+id/img_glycemia_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_glycemia" />

    <TextView
        android:id="@+id/valor_glicemia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_toRightOf="@id/img_glycemia_list"
        android:textSize="50sp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/img_quality_glycemia_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/valor_glicemia" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mg/dL"
        android:layout_toRightOf="@id/valor_glicemia"
        android:layout_alignBaseline="@id/valor_glicemia"/>

    <TextView
        android:id="@+id/hora_glicemia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textColor="#999"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textAppearance="?attr/textAppearanceListItemSmall" />
</RelativeLayout>
